/*alert with muted back*/

 <!--The overlay and message box-->
        <div id="fuzz">
            <div class="msgbox">
                <a class="close" href="#" ><img src="close.jpg"/></a>
            </div>
        </div>
        <!--The content to be hidden-->
        <div id="content">
            <a class="alert" href="#" >Alert Me!</a>
        </div>

/*Styles for forst layer and popup-window*/
#fuzz{ position:absolute;
    top:0;
    left:0;
    width:100%;
    z-index:100;
    background: #000;
    opacity:0.5;
    display:none;
    text-align:left; }
/*Posision in center*/
.msgbox{ position:absolute;
    width:300px;
    height:200px;
    z-index:200;
    border:5px solid #222;
    background: #FFF;
    top: 50%; left: 50%;
    margin-top: -100px;
    margin-left: -150px; }
.msgbox img {border:none; margin:5px;}
/*"X" in the right top side*/
.close{ top:0px; float:right; }

$(document).ready(function(){
    //Tuned high of layer, to full up window after click
    $("#fuzz").css("height", $(document).height());
    //Ïðè íàæàòèè íà ññûëêó çàïóñêàåòñÿ ïðîöåñ
    $(".alert").click(function(){

        $("#fuzz").fadeIn();
        return false;
    });
    //After window close - all turned back
    $(".close").click(function(){
        $("#fuzz").fadeOut();
        return false;
    });
});
//If user changed size of window this code correct
$(window).bind("resize", function(){
    $("#fuzz").css("height", $(window).height());

});
